{
  "name": "BEEClient",
  "description": "Graphical client for the BEE workflow manager.",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/lanl/BEE_Private",
  "keywords": [
    "Workflows"
  ],
  "author": "BEE Team",
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bulma": "^0.9.3",
    "form-data": "^4.0.0",
    "idb": "^7.1.1",
    "neo4j-driver": "^4.4.1",
    "neovis.js": "^2.0.0-alpha.9",
    "tunnel-ssh": "^4.1.6"
  }
}
